API Key = YvUCtXxHkTdMe5rbHD31abpso
API Key Secret = q2aD4UWyU0PTOUhsXngq7LzpApmScZz0TgmWpXSMkLzvfzeDUi

access = mkdir 1271688875048529921-uVn8LqfP9kbMK6yqTekj8bx8OjAgJK
access token sercret = i9x7rYJoqp8CJqHvnBA5jh9pBzzaDC1IqUUbw6eW9uNbn

endpoint = https://7jk5jyw0m3.execute-api.ap-southeast-1.amazonaws.com/pro